DEBUG = 
SECRET_KEY =
AZURE_ACCOUNT_NAME = 
AZURE_ACCOUNT_KEY =
AZURE_STATIC_CONTAINER = 'static'
AZURE_MEDIA_CONTAINER = 'media'
AZURE_STORAGE_CONNECTION_STRING =
AZURE_DATABASE_NAME =
AZURE_DB_USER = 
AZURE_DB_PASSWORD =
AZURE_DB_HOST =
